##Why

This project is a demo product to let customers see what ICT can do for you.

Most of the customers don’t know the possibilities of the technoligy.

##About

(http://www.dvtk.org/uploads/Images/www/thanks_to/ict_automatisering__logo_567.png)

ICT Automatisering B.V. is specialized in the combination between hardware, software and humans.

ICT = Intelligence Connected Together. 


##Made By
**Roel Suntjens**